<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="M:\HiWi dSpace\Emulsionsanlage_Raja_Jan_25\0_ilia\Plant Test 12_25\model_ilia\MySimplifiedTestingModel_2.map" Date="2026-02-19 9:50:02" ParsingDate="2026-02-19 9:50:02" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x0000027C" Name=".hash" />
    <Section StartAddress="0x48040404" Size="0x000005A0" Name=".dynsym" />
    <Section StartAddress="0x480409A4" Size="0x000006BE" Name=".dynstr" />
    <Section StartAddress="0x48041062" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x48041064" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x48041064" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x48041064" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x480410D0" Size="0x00000354" Name=".rela.plt" />
    <Section StartAddress="0x48041424" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041450" Size="0x0000439C" Name=".text" />
    <Section StartAddress="0x480457EC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x48045810" Size="0x00000610" Name=".rodata" />
    <Section StartAddress="0x48045E20" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48045E20" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x48045E34" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48046E60" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48046E60" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48046E60" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48046E60" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x48046E68" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x48046E70" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x48046E74" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x48046F78" Size="0x00000110" Name=".data" />
    <Section StartAddress="0x48047088" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x48047088" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x480470DC" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x480470DC" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x480470DC" Size="0x0000039C" Name=".plt" />
    <Section StartAddress="0x48047478" Size="0x00000A7C" Name=".bss" />
    <Section StartAddress="0x48047F00" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x480471A4" Name="DsTimeSync_baserate" />
    <Symbol Address="0x4804721C" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48047154" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48047334" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48047E28" Name="MySimplifiedTestingMode_PrevZCX" />
    <Symbol Address="0x480474B0" Name="MySimplifiedTestingModel_2_B" />
    <Symbol Address="0x480479B8" Name="MySimplifiedTestingModel_2_DW" />
    <Symbol Address="0x480458F0" Name="MySimplifiedTestingModel_2_M" />
    <Symbol Address="0x48046F80" Name="MySimplifiedTestingModel_2_P" />
    <Symbol Address="0x48043A80" Name="MySimplifiedTestingModel_2_initialize" />
    <Symbol Address="0x48041CB0" Name="MySimplifiedTestingModel_2_output" />
    <Symbol Address="0x48043E90" Name="MySimplifiedTestingModel_2_rti_init_trc_pointers" />
    <Symbol Address="0x48043D40" Name="MySimplifiedTestingModel_2_terminate" />
    <Symbol Address="0x48043770" Name="MySimplifiedTestingModel_2_update" />
    <Symbol Address="0x4804731C" Name="SrtkApp_background" />
    <Symbol Address="0x480472BC" Name="SrtkApp_init" />
    <Symbol Address="0x48047214" Name="SrtkCfg_finalizeSlaveBoot" />
    <Symbol Address="0x480472AC" Name="SrtkDaq_Background" />
    <Symbol Address="0x480471FC" Name="SrtkDaq_Init" />
    <Symbol Address="0x480472CC" Name="SrtkDaq_Service" />
    <Symbol Address="0x4804733C" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x48047224" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x4804717C" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x480471E4" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x480472DC" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x48047344" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x48046E74" Name="_DYNAMIC" />
    <Symbol Address="0x480470D0" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x48046E6C" Name="__DTOR_END__" />
    <Symbol Address="0x480470DC" Name="__bss_start" />
    <Symbol Address="0x4804718C" Name="__cxa_finalize" />
    <Symbol Address="0x4804734C" Name="__deregister_frame_info" />
    <Symbol Address="0x48046F78" Name="__dso_handle" />
    <Symbol Address="0x48047F00" Name="__end" />
    <Symbol Address="0x48047164" Name="__floatundidf" />
    <Symbol Address="0x48044D74" Name="__ieee754_pow" />
    <Symbol Address="0x4804712C" Name="__register_frame_info" />
    <Symbol Address="0x48047294" Name="__wrap_atexit" />
    <Symbol Address="0x4804728C" Name="__wrap_exit" />
    <Symbol Address="0x48041450" Name="_btext" />
    <Symbol Address="0x480470DC" Name="_edata" />
    <Symbol Address="0x48047F00" Name="_end" />
    <Symbol Address="0x480457EC" Name="_fini" />
    <Symbol Address="0x480472A4" Name="_fini_array" />
    <Symbol Address="0x48041424" Name="_init" />
    <Symbol Address="0x48047194" Name="_init_array" />
    <Symbol Address="0x48047244" Name="_init_libc" />
    <Symbol Address="0x480472B4" Name="_preinit_array" />
    <Symbol Address="0x48041450" Name="_start" />
    <Symbol Address="0x48047174" Name="ceil" />
    <Symbol Address="0x48047E98" Name="currentTime" />
    <Symbol Address="0x480471DC" Name="dsparam_copy_data_set" />
    <Symbol Address="0x4804724C" Name="dsrtt_init" />
    <Symbol Address="0x480471B4" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x4804726C" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x4804713C" Name="dsrtt_set_current_time" />
    <Symbol Address="0x480472F4" Name="dsrtt_set_step_size" />
    <Symbol Address="0x4804720C" Name="dsser_config" />
    <Symbol Address="0x4804725C" Name="dsser_disable" />
    <Symbol Address="0x48047234" Name="dsser_enable" />
    <Symbol Address="0x48047354" Name="dsser_fifo_reset" />
    <Symbol Address="0x48047304" Name="dsser_init" />
    <Symbol Address="0x48047314" Name="dsser_receive" />
    <Symbol Address="0x4804729C" Name="dsser_receive_fifo_level" />
    <Symbol Address="0x48047264" Name="dsser_status_read" />
    <Symbol Address="0x480471D4" Name="dsser_transmit" />
    <Symbol Address="0x480472C4" Name="dsser_transmit_fifo_level" />
    <Symbol Address="0x48047480" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48047478" Name="errno" />
    <Symbol Address="0x48047E9C" Name="finalTime" />
    <Symbol Address="0x4804715C" Name="floor" />
    <Symbol Address="0x480444E0" Name="initConditions" />
    <Symbol Address="0x480444F0" Name="initVariables" />
    <Symbol Address="0x48047078" Name="lastSimState" />
    <Symbol Address="0x48044500" Name="main" />
    <Symbol Address="0x4804727C" Name="memset" />
    <Symbol Address="0x48047EA0" Name="modelStepSize" />
    <Symbol Address="0x48047134" Name="msg_error_clear" />
    <Symbol Address="0x48047274" Name="msg_error_printf" />
    <Symbol Address="0x480471EC" Name="msg_error_set" />
    <Symbol Address="0x48047254" Name="msg_info_set" />
    <Symbol Address="0x48047488" Name="msg_last_error_no" />
    <Symbol Address="0x480471CC" Name="msg_last_error_number" />
    <Symbol Address="0x480472E4" Name="msg_set" />
    <Symbol Address="0x480471C4" Name="msg_warning_printf" />
    <Symbol Address="0x48047ECC" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48047EC4" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48047EC8" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48047EC0" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48047ED4" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48047EB4" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48047ED0" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48047EBC" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48047EB8" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48047E40" Name="p_0_MySimplifiedTestingModel_2_boolean_T_5" />
    <Symbol Address="0x48047E34" Name="p_0_MySimplifiedTestingModel_2_int32_T_2" />
    <Symbol Address="0x48047E2C" Name="p_0_MySimplifiedTestingModel_2_real_T_0" />
    <Symbol Address="0x48047E38" Name="p_0_MySimplifiedTestingModel_2_uint16_T_3" />
    <Symbol Address="0x48047E30" Name="p_0_MySimplifiedTestingModel_2_uint32_T_1" />
    <Symbol Address="0x48047E3C" Name="p_0_MySimplifiedTestingModel_2_uint8_T_4" />
    <Symbol Address="0x48047E50" Name="p_1_MySimplifiedTestingModel_2_boolean_T_3" />
    <Symbol Address="0x48047E48" Name="p_1_MySimplifiedTestingModel_2_int32_T_1" />
    <Symbol Address="0x48047E44" Name="p_1_MySimplifiedTestingModel_2_real_T_0" />
    <Symbol Address="0x48047E4C" Name="p_1_MySimplifiedTestingModel_2_uint32_T_2" />
    <Symbol Address="0x48047E54" Name="p_1_MySimplifiedTestingModel_2_uint8_T_4" />
    <Symbol Address="0x48047E60" Name="p_2_MySimplifiedTestingModel_2_boolean_T_2" />
    <Symbol Address="0x48047E58" Name="p_2_MySimplifiedTestingModel_2_uint16_T_0" />
    <Symbol Address="0x48047E5C" Name="p_2_MySimplifiedTestingModel_2_uint8_T_1" />
    <Symbol Address="0x4804595C" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x48045960" Name="p_msg_last_error_no" />
    <Symbol Address="0x48047084" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48047080" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x4804707C" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48044D54" Name="pow" />
    <Symbol Address="0x48043ED0" Name="rtGetInf" />
    <Symbol Address="0x48043EF0" Name="rtGetInfF" />
    <Symbol Address="0x48043F00" Name="rtGetMinusInf" />
    <Symbol Address="0x48043F20" Name="rtGetMinusInfF" />
    <Symbol Address="0x48043F30" Name="rtGetNaN" />
    <Symbol Address="0x48043F60" Name="rtGetNaNF" />
    <Symbol Address="0x48047E78" Name="rtInf" />
    <Symbol Address="0x48047E80" Name="rtInfF" />
    <Symbol Address="0x48043FD0" Name="rtIsInf" />
    <Symbol Address="0x48044000" Name="rtIsInfF" />
    <Symbol Address="0x48044030" Name="rtIsNaN" />
    <Symbol Address="0x48044080" Name="rtIsNaNF" />
    <Symbol Address="0x48047E88" Name="rtMinusInf" />
    <Symbol Address="0x48047E90" Name="rtMinusInfF" />
    <Symbol Address="0x48047E68" Name="rtNaN" />
    <Symbol Address="0x48047E70" Name="rtNaNF" />
    <Symbol Address="0x48043F70" Name="rt_InitInfAndNaN" />
    <Symbol Address="0x48044C50" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48044C20" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48044C60" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48041C50" Name="rt_roundd_snf" />
    <Symbol Address="0x48047ED8" Name="rtiAssertionMode" />
    <Symbol Address="0x48047EA8" Name="rtiDS1202SER_B1_Ser" />
    <Symbol Address="0x48045958" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48044C70" Name="rti_assertion_handler" />
    <Symbol Address="0x48044D00" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x48044BE0" Name="rti_init" />
    <Symbol Address="0x48044490" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x4804723C" Name="rtk_bind_interrupt" />
    <Symbol Address="0x480471BC" Name="rtk_create_task" />
    <Symbol Address="0x4804714C" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48047324" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x480471F4" Name="rtk_enable_services" />
    <Symbol Address="0x480472FC" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x480472EC" Name="rtk_get_subentry" />
    <Symbol Address="0x48044480" Name="rtk_idle_function" />
    <Symbol Address="0x4804730C" Name="rtk_initialize" />
    <Symbol Address="0x48047284" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x4804722C" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48047184" Name="rtk_reset_tasks" />
    <Symbol Address="0x4804719C" Name="rtk_set_task_type" />
    <Symbol Address="0x4804716C" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x480471AC" Name="rtk_task_name_set" />
    <Symbol Address="0x48047204" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x480472D4" Name="rtk_task_task_name_get" />
    <Symbol Address="0x480455D0" Name="scalbn" />
    <Symbol Address="0x48047068" Name="simState" />
    <Symbol Address="0x48047144" Name="sqrt" />
    <Symbol Address="0x48047EB0" Name="taskMode" />
    <Symbol Address="0x48047124" Name="ts_reset" />
    <Symbol Address="0x4804732C" Name="vcm_module_register" />
    <Symbol Address="0x48047EF0" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48047EEC" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48047EE8" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48047EE4" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48047EE0" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>