<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="GNU x86 Compiler" Name="M:\HiWi dSpace\Emulsionsanlage_Raja_Jan_25\0_ilia\Plant Test 12_25\model_ilia\MySimplifiedTestingModel_2.map" Date="2026-03-09 9:58:49" ParsingDate="2026-03-09 9:58:50" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x48040134" Size="0x00000014" Name=".interp" />
    <Section StartAddress="0x48040150" Size="0x00000018" Name=".note" />
    <Section StartAddress="0x48040168" Size="0x00000020" Name=".note.gnu.build-id" />
    <Section StartAddress="0x48040188" Size="0x00000284" Name=".hash" />
    <Section StartAddress="0x4804040C" Size="0x000005C0" Name=".dynsym" />
    <Section StartAddress="0x480409CC" Size="0x000006C0" Name=".dynstr" />
    <Section StartAddress="0x4804108C" Size="0x00000000" Name=".gnu.version" />
    <Section StartAddress="0x4804108C" Size="0x00000000" Name=".gnu.version_d" />
    <Section StartAddress="0x4804108C" Size="0x00000000" Name=".gnu.version_r" />
    <Section StartAddress="0x4804108C" Size="0x0000006C" Name=".rela.dyn" />
    <Section StartAddress="0x480410F8" Size="0x0000036C" Name=".rela.plt" />
    <Section StartAddress="0x48041464" Size="0x00000024" Name=".init" />
    <Section StartAddress="0x48041490" Size="0x00005C3C" Name=".text" />
    <Section StartAddress="0x480470CC" Size="0x00000020" Name=".fini" />
    <Section StartAddress="0x480470F0" Size="0x00000668" Name=".rodata" />
    <Section StartAddress="0x48047758" Size="0x00000000" Name=".sdata2" />
    <Section StartAddress="0x48047758" Size="0x00000014" Name=".eh_frame_hdr" />
    <Section StartAddress="0x4804776C" Size="0x0000002C" Name=".eh_frame" />
    <Section StartAddress="0x48048798" Size="0x00000000" Name=".preinit_array" />
    <Section StartAddress="0x48048798" Size="0x00000000" Name=".init_array" />
    <Section StartAddress="0x48048798" Size="0x00000000" Name=".fini_array" />
    <Section StartAddress="0x48048798" Size="0x00000008" Name=".ctors" />
    <Section StartAddress="0x480487A0" Size="0x00000008" Name=".dtors" />
    <Section StartAddress="0x480487A8" Size="0x00000004" Name=".jcr" />
    <Section StartAddress="0x480487AC" Size="0x00000100" Name=".dynamic" />
    <Section StartAddress="0x480488B0" Size="0x00000138" Name=".data" />
    <Section StartAddress="0x480489E8" Size="0x00000000" Name=".tm_clone_table" />
    <Section StartAddress="0x480489E8" Size="0x00000054" Name=".got" />
    <Section StartAddress="0x48048A3C" Size="0x00000000" Name=".sdata" />
    <Section StartAddress="0x48048A3C" Size="0x00000000" Name=".sbss" />
    <Section StartAddress="0x48048A3C" Size="0x000003B4" Name=".plt" />
    <Section StartAddress="0x48048DF0" Size="0x00000E94" Name=".bss" />
    <Section StartAddress="0x48049C90" Size="0x00000000" Name=".iplt" />
    <Section StartAddress="0x00000000" Size="0x00000047" Name=".comment" />
    <Section StartAddress="0x00000000" Size="0x00000018" Name=".PPC.EMB.apuinfo" />
    <Section StartAddress="0x00000000" Size="0x00000014" Name=".gnu.attributes" />
  </Sections>
  <Symbols>
    <Symbol Address="0x000004B2" Name="DS_TARGET_PLATFORM" />
    <Symbol Address="0x48048B0C" Name="DsTimeSync_baserate" />
    <Symbol Address="0x48048B84" Name="DsTimeSync_setCurrentTimePtr" />
    <Symbol Address="0x48048AB4" Name="DsTimeSync_simstateRun" />
    <Symbol Address="0x48048CA4" Name="DsTimeSync_simstateStop" />
    <Symbol Address="0x48049BB0" Name="MySimplifiedTestingMode_PrevZCX" />
    <Symbol Address="0x48048E28" Name="MySimplifiedTestingModel_2_B" />
    <Symbol Address="0x48049510" Name="MySimplifiedTestingModel_2_DW" />
    <Symbol Address="0x4804720C" Name="MySimplifiedTestingModel_2_M" />
    <Symbol Address="0x480488B8" Name="MySimplifiedTestingModel_2_P" />
    <Symbol Address="0x48045260" Name="MySimplifiedTestingModel_2_initialize" />
    <Symbol Address="0x48041CF0" Name="MySimplifiedTestingModel_2_output" />
    <Symbol Address="0x48045780" Name="MySimplifiedTestingModel_2_rti_init_trc_pointers" />
    <Symbol Address="0x48045610" Name="MySimplifiedTestingModel_2_terminate" />
    <Symbol Address="0x48044C60" Name="MySimplifiedTestingModel_2_update" />
    <Symbol Address="0x48048C8C" Name="SrtkApp_background" />
    <Symbol Address="0x48048C2C" Name="SrtkApp_init" />
    <Symbol Address="0x48048B7C" Name="SrtkCfg_finalizeSlaveBoot" />
    <Symbol Address="0x48048C1C" Name="SrtkDaq_Background" />
    <Symbol Address="0x48048B64" Name="SrtkDaq_Init" />
    <Symbol Address="0x48048C3C" Name="SrtkDaq_Service" />
    <Symbol Address="0x48048CAC" Name="SrtkIntBase_disableIntGlobal" />
    <Symbol Address="0x48048B8C" Name="SrtkIntBase_enableIntGlobal" />
    <Symbol Address="0x48048AE4" Name="SrtkIntBase_requestTaskMode" />
    <Symbol Address="0x48048B4C" Name="SrtkPreload_preloadRegion" />
    <Symbol Address="0x48048C4C" Name="SrtkSim_notifyStateTransition" />
    <Symbol Address="0x48048CB4" Name="SrtkSim_registerState" />
    <Symbol Address="0x00000000" Name="_DSPACE_START" />
    <Symbol Address="0x00000000" Name="_DSPACE_START_" />
    <Symbol Address="0x480487AC" Name="_DYNAMIC" />
    <Symbol Address="0x48048A30" Name="_GLOBAL_OFFSET_TABLE_" />
    <Symbol Address="0x480487A4" Name="__DTOR_END__" />
    <Symbol Address="0x48048A3C" Name="__bss_start" />
    <Symbol Address="0x48048AF4" Name="__cxa_finalize" />
    <Symbol Address="0x48048CBC" Name="__deregister_frame_info" />
    <Symbol Address="0x480488B0" Name="__dso_handle" />
    <Symbol Address="0x48049C90" Name="__end" />
    <Symbol Address="0x48048ACC" Name="__floatundidf" />
    <Symbol Address="0x48046654" Name="__ieee754_pow" />
    <Symbol Address="0x48048A8C" Name="__register_frame_info" />
    <Symbol Address="0x48048C04" Name="__wrap_atexit" />
    <Symbol Address="0x48048BFC" Name="__wrap_exit" />
    <Symbol Address="0x48041490" Name="_btext" />
    <Symbol Address="0x48048A3C" Name="_edata" />
    <Symbol Address="0x48049C90" Name="_end" />
    <Symbol Address="0x480470CC" Name="_fini" />
    <Symbol Address="0x48048C14" Name="_fini_array" />
    <Symbol Address="0x48041464" Name="_init" />
    <Symbol Address="0x48048AFC" Name="_init_array" />
    <Symbol Address="0x48048BAC" Name="_init_libc" />
    <Symbol Address="0x48048C24" Name="_preinit_array" />
    <Symbol Address="0x48041490" Name="_start" />
    <Symbol Address="0x48048ADC" Name="ceil" />
    <Symbol Address="0x48049C28" Name="currentTime" />
    <Symbol Address="0x48048B44" Name="dsparam_copy_data_set" />
    <Symbol Address="0x48048BB4" Name="dsrtt_init" />
    <Symbol Address="0x48048B1C" Name="dsrtt_script_service_post_computation" />
    <Symbol Address="0x48048BD4" Name="dsrtt_script_service_pre_computation" />
    <Symbol Address="0x48048A9C" Name="dsrtt_set_current_time" />
    <Symbol Address="0x48048C64" Name="dsrtt_set_step_size" />
    <Symbol Address="0x48048B74" Name="dsser_config" />
    <Symbol Address="0x48048BCC" Name="dsser_disable" />
    <Symbol Address="0x48048B9C" Name="dsser_enable" />
    <Symbol Address="0x48048CC4" Name="dsser_fifo_reset" />
    <Symbol Address="0x48048C74" Name="dsser_init" />
    <Symbol Address="0x48048C84" Name="dsser_receive" />
    <Symbol Address="0x48048C0C" Name="dsser_receive_fifo_level" />
    <Symbol Address="0x48048B3C" Name="dsser_transmit" />
    <Symbol Address="0x48048C34" Name="dsser_transmit_fifo_level" />
    <Symbol Address="0x48048DF8" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x48048DF0" Name="errno" />
    <Symbol Address="0x48049C2C" Name="finalTime" />
    <Symbol Address="0x48048ABC" Name="floor" />
    <Symbol Address="0x48048BF4" Name="fmod" />
    <Symbol Address="0x48045DC0" Name="initConditions" />
    <Symbol Address="0x48045DD0" Name="initVariables" />
    <Symbol Address="0x480489D8" Name="lastSimState" />
    <Symbol Address="0x48045DE0" Name="main" />
    <Symbol Address="0x48048AC4" Name="memcpy" />
    <Symbol Address="0x48048BE4" Name="memset" />
    <Symbol Address="0x48049C30" Name="modelStepSize" />
    <Symbol Address="0x48048A94" Name="msg_error_clear" />
    <Symbol Address="0x48048BDC" Name="msg_error_printf" />
    <Symbol Address="0x48048B54" Name="msg_error_set" />
    <Symbol Address="0x48048BBC" Name="msg_info_set" />
    <Symbol Address="0x48048E00" Name="msg_last_error_no" />
    <Symbol Address="0x48048B34" Name="msg_last_error_number" />
    <Symbol Address="0x48048C54" Name="msg_set" />
    <Symbol Address="0x48048B2C" Name="msg_warning_printf" />
    <Symbol Address="0x48049C5C" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x48049C54" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x48049C58" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x48049C50" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x48049C64" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x48049C44" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x48049C60" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x48049C4C" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x48049C48" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x48049BC8" Name="p_0_MySimplifiedTestingModel_2_boolean_T_5" />
    <Symbol Address="0x48049BBC" Name="p_0_MySimplifiedTestingModel_2_int32_T_2" />
    <Symbol Address="0x48049BB4" Name="p_0_MySimplifiedTestingModel_2_real_T_0" />
    <Symbol Address="0x48049BC0" Name="p_0_MySimplifiedTestingModel_2_uint16_T_3" />
    <Symbol Address="0x48049BB8" Name="p_0_MySimplifiedTestingModel_2_uint32_T_1" />
    <Symbol Address="0x48049BC4" Name="p_0_MySimplifiedTestingModel_2_uint8_T_4" />
    <Symbol Address="0x48049BD8" Name="p_1_MySimplifiedTestingModel_2_boolean_T_3" />
    <Symbol Address="0x48049BD0" Name="p_1_MySimplifiedTestingModel_2_int32_T_1" />
    <Symbol Address="0x48049BCC" Name="p_1_MySimplifiedTestingModel_2_real_T_0" />
    <Symbol Address="0x48049BD4" Name="p_1_MySimplifiedTestingModel_2_uint32_T_2" />
    <Symbol Address="0x48049BDC" Name="p_1_MySimplifiedTestingModel_2_uint8_T_4" />
    <Symbol Address="0x48049BF0" Name="p_2_MySimplifiedTestingModel_2_boolean_T_5" />
    <Symbol Address="0x48049BE4" Name="p_2_MySimplifiedTestingModel_2_int32_T_2" />
    <Symbol Address="0x48049BE0" Name="p_2_MySimplifiedTestingModel_2_real_T_0" />
    <Symbol Address="0x48049BE8" Name="p_2_MySimplifiedTestingModel_2_uint16_T_3" />
    <Symbol Address="0x48049BEC" Name="p_2_MySimplifiedTestingModel_2_uint8_T_4" />
    <Symbol Address="0x48047294" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x48047298" Name="p_msg_last_error_no" />
    <Symbol Address="0x480489E4" Name="p_xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x480489E0" Name="p_xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x480489DC" Name="p_xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48046634" Name="pow" />
    <Symbol Address="0x480457C0" Name="rtGetInf" />
    <Symbol Address="0x480457E0" Name="rtGetInfF" />
    <Symbol Address="0x480457F0" Name="rtGetMinusInf" />
    <Symbol Address="0x48045810" Name="rtGetMinusInfF" />
    <Symbol Address="0x48045820" Name="rtGetNaN" />
    <Symbol Address="0x48045850" Name="rtGetNaNF" />
    <Symbol Address="0x48049C08" Name="rtInf" />
    <Symbol Address="0x48049C10" Name="rtInfF" />
    <Symbol Address="0x480458C0" Name="rtIsInf" />
    <Symbol Address="0x480458F0" Name="rtIsInfF" />
    <Symbol Address="0x48045920" Name="rtIsNaN" />
    <Symbol Address="0x48045970" Name="rtIsNaNF" />
    <Symbol Address="0x48049C18" Name="rtMinusInf" />
    <Symbol Address="0x48049C20" Name="rtMinusInfF" />
    <Symbol Address="0x48049BF8" Name="rtNaN" />
    <Symbol Address="0x48049C00" Name="rtNaNF" />
    <Symbol Address="0x48045860" Name="rt_InitInfAndNaN" />
    <Symbol Address="0x48046530" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x48046500" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x48046540" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x48041C90" Name="rt_roundd_snf" />
    <Symbol Address="0x48049C68" Name="rtiAssertionMode" />
    <Symbol Address="0x48049C38" Name="rtiDS1202SER_B1_Ser" />
    <Symbol Address="0x48047290" Name="rtiDataSetStorageEnabled" />
    <Symbol Address="0x48046550" Name="rti_assertion_handler" />
    <Symbol Address="0x480465E0" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x480464C0" Name="rti_init" />
    <Symbol Address="0x48045D70" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x48048BA4" Name="rtk_bind_interrupt" />
    <Symbol Address="0x48048B24" Name="rtk_create_task" />
    <Symbol Address="0x48048AAC" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x48048C94" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x48048B5C" Name="rtk_enable_services" />
    <Symbol Address="0x48048C6C" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x48048C5C" Name="rtk_get_subentry" />
    <Symbol Address="0x48045D60" Name="rtk_idle_function" />
    <Symbol Address="0x48048C7C" Name="rtk_initialize" />
    <Symbol Address="0x48048BEC" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x48048B94" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x48048AEC" Name="rtk_reset_tasks" />
    <Symbol Address="0x48048B04" Name="rtk_set_task_type" />
    <Symbol Address="0x48048AD4" Name="rtk_setup_temp_overrun_handling" />
    <Symbol Address="0x48048B14" Name="rtk_task_name_set" />
    <Symbol Address="0x48048B6C" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x48048C44" Name="rtk_task_task_name_get" />
    <Symbol Address="0x48046EB0" Name="scalbn" />
    <Symbol Address="0x480489C8" Name="simState" />
    <Symbol Address="0x48048AA4" Name="sqrt" />
    <Symbol Address="0x48048BC4" Name="strncpy" />
    <Symbol Address="0x48049C40" Name="taskMode" />
    <Symbol Address="0x48048A84" Name="ts_reset" />
    <Symbol Address="0x48048C9C" Name="vcm_module_register" />
    <Symbol Address="0x48049C80" Name="xilapi_eesport_activeerrorset_uint32_T" />
    <Symbol Address="0x48049C7C" Name="xilapi_eesport_erroractivated_uint32_T" />
    <Symbol Address="0x48049C78" Name="xilapi_eesport_errorswitching_uint32_T" />
    <Symbol Address="0x48049C74" Name="xilapi_eesport_flags_uint32_T" />
    <Symbol Address="0x48049C70" Name="xilapi_eesport_trigger_uint32_T" />
  </Symbols>
</NormalizedMapFile>