-- ******** Model variables ***************************************************

group "Model Root"
  
  
	group "RS485" -- subsystem-group

		-- Skipping output FU bereit1
		-- Skipping output FU relative Ausgangsfrequenz1


		group "Clock" -- block-group
		{
		 block: "Clock"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Clock"

		group "Active" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Active"

		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Constant1" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[24]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant1"

		group "Constant10" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant10"

		group "Constant11" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant11"

		group "Constant12" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[18]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant12"

		group "Constant13" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant13"

		group "Constant15" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_uint8_T_4[3]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant15"

		group "Constant16" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant16"

		group "Constant19" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_uint32_T_2[1]
			{
			 type:    uint(32)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant19"

		group "Constant5" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[26]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant5"

		group "Constant6" -- block-group
		{
		 block: "Constant"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[780]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[18]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant6"

		group "Constant7" -- block-group
		{
		 block: "Constant"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[781]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[19]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant7"

		group "Constant8" -- block-group
		{
		 block: "Constant"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[782]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[20]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant8"

		group "ConstantSwitch10" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[12]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch10"

		group "ConstantSwitch11" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch11"

		group "ConstantSwitch12" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch12"

		group "ConstantSwitch13" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[20]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch13"

		group "ConstantSwitch14" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[21]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch14"

		group "ConstantSwitch2" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[27]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch2"

		group "ConstantSwitch7" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[9]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch7"

		group "ConstantSwitch8" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[10]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch8"

		group "ConstantSwitch9" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[11]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "ConstantSwitch9"

		group "Invalid CTW" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Invalid CTW"

		group "Invalid CTW1" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[19]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Invalid CTW1"

		group "Length" -- block-group
		{
		 block: "Constant"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[783]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[21]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Length"

		group "RX on" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[23]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "RX on"

		group "Setpoint" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Setpoint"

		group "TX on" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_MySimplifiedTestingModel_2_real_T_0[22]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "TX on"

		group "Cast" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[779]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast"

		group "Cast To Boolean" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[3]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean"

		group "Cast To Boolean1" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[0]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean1"

		group "Cast To Boolean10" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean10"

		group "Cast To Boolean11" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[391]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean11"

		group "Cast To Boolean2" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[37]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean2"

		group "Cast To Boolean3" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[5]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean3"

		group "Cast To Boolean4" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[38]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean4"

		group "Cast To Boolean5" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[4]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean5"

		group "Cast To Boolean6" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[11]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean6"

		group "Cast To Boolean7" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[12]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean7"

		group "Cast To Boolean8" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean8"

		group "Cast To Boolean9" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[8]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Boolean9"

		group "Cast To Double" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[5]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT0_1_2_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast To Double"

		group "Cast1" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_MySimplifiedTestingModel_2_uint16_T_3[0]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT5_1_2_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Cast1"

		group "Display" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[40]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display"

		group "Display1" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[41]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display1"

		group "Display16" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[47]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display16"

		group "Display17" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[48]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display17"

		group "Display18" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1469]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display18"

		group "Display19" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1470]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display19"

		group "Display20" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1598]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display20"

		group "Display21" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1214]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display21"

		group "Display22" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1341]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display22"

		group "Display23" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1468]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display23"

		group "Display24" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[46]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display24"

		group "Display25" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[129]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display25"

		group "Display26" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[43]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display26"

		group "Display27" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[44]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display27"

		group "Display28" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display28"

		group "Display29" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint16_T_3[11]
			{
			 type:    uint(16)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display29"

		group "Display30" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint16_T_3[3]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT5_1_8_Col*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display30"

		group "Display31" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[915]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_2_Col*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display31"

		group "Display32" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[5]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT0_1_2_Col*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display32"

		group "Display33" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint16_T_3[2]
			{
			 type:    uint(16)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display33"

		group "Display34" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[256]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Display34"

		group "Display9" -- block-group
		{
		 block: "Display"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[42]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   READONLY
			}



		endgroup -- block-group "Display9"

		group "Memory" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[1]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_boolean_T_3[0]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Memory"

		group "Memory1" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[2]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_boolean_T_3[1]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Memory1"

		group "Memory10" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[392]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[9]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory10"

		group "Memory11" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[9]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_boolean_T_3[4]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Memory11"

		group "Memory12" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[10]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_boolean_T_3[5]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Memory12"

		group "Memory13" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[262]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[6]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory13"

		group "Memory14" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[263]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[7]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory14"

		group "Memory15" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[390]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[8]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory15"

		group "Memory16" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[7]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_boolean_T_3[3]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Memory16"

		group "Memory17" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[257]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_4_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[4]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory17"

		group "Memory18" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[649]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[14]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory18"

		group "Memory19" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[395]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[12]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory19"

		group "Memory2" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[127]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[1]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory2"

		group "Memory20" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_real_T_0[28]
			{
			 type:    flt(64,IEEE)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory20"

		group "Memory21" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[393]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[10]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory21"

		group "Memory3" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[0]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[0]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory3"

		group "Memory4" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[128]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[2]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory4"

		group "Memory5" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[6]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_boolean_T_3[2]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Memory5"

		group "Memory6" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[522]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[13]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory6"

		group "Memory7" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[650]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[15]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory7"

		group "Memory8" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[261]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[5]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory8"

		group "Memory9" -- block-group
		{
		 block: "Memory"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[394]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[11]
			{
			 type:    uint(8)*
			 alias:   "InitialCondition"
			 flags:   PARAM
			}


		endgroup -- block-group "Memory9"

		group "Multiport\nSwitch" -- block-group
		{
		 block: "MultiPortSwitch"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[129]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Multiport\nSwitch"

		group "Multiport\nSwitch1" -- block-group
		{
		 block: "MultiPortSwitch"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[256]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Multiport\nSwitch1"

		group "Begrenzung Arbeitstemperatur1" -- block-group
		{
		 block: "Saturate"
		}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[651]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[16]
			{
			 type:    uint(8)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_MySimplifiedTestingModel_2_uint8_T_4[17]
			{
			 type:    uint(8)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Begrenzung Arbeitstemperatur1"

		group "Begrenzung Arbeitstemperatur3" -- block-group
		{
		 block: "Saturate"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_real_T_0[15]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_MySimplifiedTestingModel_2_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Begrenzung Arbeitstemperatur3"

		group "Saturation" -- block-group
		{
		 block: "Saturate"
		}
			p_0_MySimplifiedTestingModel_2_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_MySimplifiedTestingModel_2_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "UpperLimit"
			 flags:   PARAM
			}
			p_1_MySimplifiedTestingModel_2_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "LowerLimit"
			 flags:   PARAM
			}


		endgroup -- block-group "Saturation"

		group "Byte Pack" -- block-group
		{
		 block: "S-Function"
		}
			p_0_MySimplifiedTestingModel_2_uint16_T_3[2]
			{
			 type:    uint(16)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Byte Pack"

  
  
		group "DS1202SER_RX_C2" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_uint8_T_4[652]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_127*
			 alias:   "RXBytes"
			 desc:    "No data (unused channel) "
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint32_T_1[0]
			{
			 type:    uint(32)*
			 alias:   "NumRXBytes"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_int32_T_2[0]
			{
			 type:    int(32)*
			 alias:   "Status"
			 desc:    "No data (unused channel) "
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1202SER_RX_C2"
  
  
		group "DS1202SER_SETUP_C1" -- subsystem-group


		endgroup -- subsystem-group "DS1202SER_SETUP_C1"
  
  
		group "DS1202SER_SETUP_C2" -- subsystem-group


		endgroup -- subsystem-group "DS1202SER_SETUP_C2"
  
  
		group "DS1202SER_STAT_C1" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_boolean_T_5[13]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT8_8*
			 alias:   "Line"
			 desc:    "No data (unused channel) "
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[21]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT8_8*
			 alias:   "Modem"
			 desc:    "No data (unused channel) "
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[29]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT8_8*
			 alias:   "Interrupt"
			 desc:    "No data (unused channel) "
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1202SER_STAT_C1"
  
  
		group "Subsystem" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_int32_T_2[1]
			{
			 type:    int(32)*
			 alias:   "Status"
			 desc:    "No data (unused channel) "
			 flags:   OUTPUT|READONLY
			}


			group "Cast" -- block-group
			{
			 block: "DataTypeConversion"
			}
				p_0_MySimplifiedTestingModel_2_uint32_T_1[1]
				{
				 type:    uint(32)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Cast"

			group "Reshape" -- block-group
			{
			 block: "Reshape"
			}
				p_0_MySimplifiedTestingModel_2_uint32_T_1[2]
				{
				 type:    uint(32)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Reshape"

  
  
			group "DS1202SER_TX_C1" -- subsystem-group

				p_0_MySimplifiedTestingModel_2_int32_T_2[1]
				{
				 type:    int(32)*
				 alias:   "Status"
				 desc:    "No data (unused channel) "
				 flags:   OUTPUT|READONLY
				}

			endgroup -- subsystem-group "DS1202SER_TX_C1"


		endgroup -- subsystem-group "Subsystem"
  
  
		group "BUS MASTER FSM" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_uint8_T_4[1341]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "TX_Data"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1468]
			{
			 type:    uint(8)*
			 alias:   "TX_Len"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[46]
			{
			 type:    uint(8)*
			 alias:   "TX_Trigger"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[47]
			{
			 type:    uint(8)*
			 alias:   "grant_ZKDM"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1469]
			{
			 type:    uint(8)*
			 alias:   "resp_err_ZKDM"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[48]
			{
			 type:    uint(8)*
			 alias:   "resp_ok_ZKDM"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1470]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "resp_data"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1597]
			{
			 type:    uint(8)*
			 alias:   "resp_err_THERMO"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1598]
			{
			 type:    uint(8)*
			 alias:   "resp_len"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[49]
			{
			 type:    uint(8)*
			 alias:   "grant_THERMO"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[50]
			{
			 type:    uint(8)*
			 alias:   "resp_ok_THERMO"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "BUS MASTER FSM"
  
  
		group "Create 8-Bytes Command" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_uint8_T_4[1214]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "command"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint16_T_3[11]
			{
			 type:    uint(16)*
			 alias:   "pcd2"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "Create 8-Bytes Command"
  
  
		group "MATLAB Function" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_uint8_T_4[1212]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_2_Col*
			 alias:   "y"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function"
  
  
		group "MATLAB Function1" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_uint8_T_4[1179]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_32_Col*
			 alias:   "telegram"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1211]
			{
			 type:    uint(8)*
			 alias:   "telegramLen"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function1"
  
  
		group "MATLAB Function4" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_uint8_T_4[1051]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "u"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1178]
			{
			 type:    uint(8)*
			 alias:   "length"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "MATLAB Function4"
  
  
		group "THERMO FSM" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_boolean_T_5[45]
			{
			 type:    uint(8)*
			 alias:   "req_valid"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[917]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "req_bytes"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1044]
			{
			 type:    uint(8)*
			 alias:   "req_len"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1045]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_4_Col*
			 alias:   "expect_addr"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1049]
			{
			 type:    uint(8)*
			 alias:   "expect_len"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[1050]
			{
			 type:    uint(8)*
			 alias:   "expect_crc_kind"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "THERMO FSM"
  
  
		group "ZKDM FSM" -- subsystem-group

			p_0_MySimplifiedTestingModel_2_boolean_T_5[39]
			{
			 type:    uint(8)*
			 alias:   "req_valid"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[784]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_127_Col*
			 alias:   "req_bytes"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[911]
			{
			 type:    uint(8)*
			 alias:   "req_len"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[912]
			{
			 type:    uint(8)*
			 alias:   "expect_addr_ZKDM"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[913]
			{
			 type:    uint(8)*
			 alias:   "expect_crc_kind_ZKDM"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[914]
			{
			 type:    uint(8)*
			 alias:   "expect_len_ZKDM"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[40]
			{
			 type:    uint(8)*
			 alias:   "fault_no_trip"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[41]
			{
			 type:    uint(8)*
			 alias:   "fault_trip"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[42]
			{
			 type:    uint(8)*
			 alias:   "fu_ctrl_ready"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[43]
			{
			 type:    uint(8)*
			 alias:   "fu_ready"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_boolean_T_5[44]
			{
			 type:    uint(8)*
			 alias:   "bus_ctrl_active"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_real_T_0[8]
			{
			 type:    flt(64,IEEE)*
			 alias:   "freq_rel"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint16_T_3[3]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT5_1_8_Col*
			 alias:   "debug_command"
			 flags:   OUTPUT|READONLY
			}
			p_0_MySimplifiedTestingModel_2_uint8_T_4[915]
			{
			 type:    MySimplifiedTestingModel_2_ArrayDT3_1_2_Col*
			 alias:   "debug_pcd2"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "ZKDM FSM"


	endgroup -- subsystem-group "RS485"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"



endgroup -- "Model Root"
